schema.proto

message Vertex {
    repeated Edge edges = 1;
    map<string, bytes> metadata = 2;
    optional bytes content = 3;
}

message Edge {
    required uint64 ref = 1;
    required string label = 2;
    optional bytes feed = 3;
    optional uint64 version = 4;
    optional string view = 5;
    map<string, bytes> metadata = 6;
    repeated Restriction restrictions = 7;
}

message GraphContent {
    required string type = 1;
    optional bytes data = 2;
}

message Restriction {
    required string rule = 1;
    optional Restriction except = 2;
}